# Game Center

Collection of arcade/classic games written in QML.

Current games:

* Samegame
* Connect Four

## Screenshots

WIP

## Build

```
mkdir build && cd build
cmake .. -DCMAKE_INSTALL_PREFIX=~/.local/kde -GNinja
ninja
```

## License

This project is licensed under GPL-3.0-or-later. Some files are licensed under
more permissive licenses.
